musikcube (Terminal-based music player)
 
A cross-platform, terminal-based audio engine, library, player and
server written in C++.

Musikcube ships with a streaming audio server enabled by default. 
It runs a websocket server on port 7905, used for metadata retrieval.
An http server runs on port 7906, and is used to serve (optionally
transcoded) audio data to clients. It's important to understand that, 
out of the box, the server (and remote api) should NOT be considered 
safe for use outside of a local network. The websockets service only 
supports a simple password challenge, and the audio http server just
handles Basic authorization. It does not provide ssl or tls. The 
server also stores the password in plain text in a settings file on 
the local machine.

If you wish to fix this, follow this guide:
https://github.com/clangen/musikcube/wiki/ssl-server-setup

Optional dependencies include letsencrypt and nginx which are needed 
if you wish to set up an ssl-server.
