RStudio is a cross-platform IDE for the R statistical computing
environment. It is available in desktop and server versions.
This builds the Linux desktop version.

RStudio currently only supports 64-bit systems.

This SlackBuild requires network access - it downloads external node
modules with root access.

The last supported version of RStudio for 32-bit systems is 1.1.463.
A rstudio-desktop-legacy SlackBuild for 32-bit systems is available.
